<!DOCTYPE html>
<html>
<head>
	<title>Dyanamic Form</title>
	<link rel="stylesheet" type="text/css" href="form.css">
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script> 
</head>
<body>
	<div class="heading"><p>Create Dynamic Form</p></div> 
	<div id="top"></div>
	<button id="create">Create Form Control</button>
	<button id="preview">Preview Form</button>
	<div class="heading" id="bottomhead"><p>Generated Form</p></div> 
	<div id="bottom"></div>
	
	<script src="form.js" type="text/javascript"></script>
</body>
</html>	