<!DOCTYPE html>
<html>
<head>
    <title>Drag Drop Sort</title>
    <meta charset="UTF-8">
    <meta name="author" content="Kavita">
    <link rel="stylesheet" type="text/css" href="dragdropsort.css">
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script> 
</head>
<body>
  <h1>Question 9</h1>
    <h3>Drag the number into the box to sort :</h3>
    <!-- set the div such that when an element is dropped or dragged it calls drop function and allowdrop function respectively -->
<div name="list-a" class="droppable" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="wrap">
    <!-- each elemeent is a div which can be dragged. When element is dragged drag function is invoked-->
    <div id="container">
      <div class="box" class="draggable" id="1" name="1" draggable="true" ondragstart="drag(event)"><p class="p">23</p></div>
    
      <div class="box" class="draggable" id="2" name="2" draggable="true" ondragstart="drag(event)"><p class="p">51</p></div>
    
      <div class="box" class="draggable" id="3" name="3" draggable="true" ondragstart="drag(event)"><p class="p">9<p></div>
    
      <div class="box" class="draggable" id="4" name="4" draggable="true" ondragstart="drag(event)"><p class="p">12<p></div>

      <div class="box" class="draggable" id="5" name="5" draggable="true" ondragstart="drag(event)"><p class="p">71<p></div>
    </div>
  </div>
<script src="dragdropsort.js" type="text/javascript"></script>
</body>
</html>