.droppable {
      /*float: left;*/
      /*margin:10px;*/
      width: 600px;
      min-height:150px;
      height:auto !important;
      height:150px;
      vertical-align: middle;
      background-color:#FFFFFF;
      border: 1px solid black;

  }
  
 
.box {
    background: red;
    height: 50px;
    width: 50px;
    float:left;
    margin:0px 10px;
    text-align: center;*/
}

.droppable .box{
  margin:1px;
}




/*.box h1 {
    color: white;
    font-size: 3.5em;
    text-align: center;
}
.box h2 {
    color: black;
    font-size: 2.5em;
    text-align: center;
}*/