body {
  width: 33%;
  margin:auto;
  padding:20px;
  max-width: 600px
}

#disp {
  background-color: white;
  border: solid;
  height: 50px;
  font-size: 20px;
  margin : 2px;
}

#container{
  background-color: gray;
  border : 1px solid black;
  height:200px;

}
#btns button {
  width: 24.22%;
  height: 65px;
  font-size: 18px;
  margin:1px 1px;
  float: left;
  /*padding:2px;*/
}

#btn0, #btn1 {
  background-color: yellow;
  color: lightgray;
  border-radius: 15%;
  padding:2px;
}

#btnClr{
  background-color: lightgreen;
  color: white;
  border-radius: 15%;
  /*margin:1px;*/

}

#btnEqlTo {
  background-color: rgb(177,156,217);
  color: white;
  border-radius: 15%;
}

#btnSum, #btnSub, #btnMul, #btnDiv {
  background-color: lightgray;
  color: red;
  /*margin:1px;*/
  border-radius: 15%;
}