<!DOCTYPE html>
<html>
    <head>
        <title>Binary Calculator</title>
        <link rel="stylesheet" href="calc.css" type="text/css">
    </head>
    <body>
       <h1>Question 7</h1>
      <div id="container">

        <div id="disp"></div>
        <div id="btns">
          <button id="btn0" onclick="clickZero()">0</button>
          <button id="btn1" onclick="clickOne()">1</button>
          <button id="btnClr" onclick="clickClr()">Clear</button>
          <button id="btnEqlTo" onclick="clickEqlTo()">=</button>
          <button id="btnSum" onclick="clickSum()">+</button>
          <button id="btnSub" onclick="clickSub()">-</button>
          <button id="btnMul" onclick="clickMul()">*</button>
          <button id="btnDiv" onclick="clickDiv()">/</button>
        </div>        
      </div> 
      <script src="calc.js" type="text/javascript"></script>
    </body>
</html>
