<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Kavita">
<title>Page</title>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
</head>
<body>
<h1>Question 10</h1>
<form>
<div>
<label for="name">Name: </label>
<input id="name" type="text" placeholder="name" maxlength="30">
</div>
<div>
<label for="email">Email: </label>
<input id="email" type="email" placeholder="email" maxlength="20"><span id="em"></span>
</div>
<div>
<label for="datetest">Date of Birth: </label>
<input type="text" id="dateTest" placeholder="DD-MON-YYYY"><span id="result"></span>
</div>
<button type = "button" id="altbtn">Click Here</button>
</form>
<script src="page.js" type="text/javascript"></script>
</body>
</html>