<!DOCTYPE html>
<html>
<head>
    <title>Dynamic Table</title>
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
	<link type="text/css" rel="stylesheet" href="table.css" />  
</head>
<body>
<h1>Question 6</h1>
<div id="container">
    <div id="tableDiv">
      <table border>
	  <thead>
	  <tr>
	  <th class="tophead" colspan="3"></th>
	  <th class="tophead" colspan="3">Details</th>
	  <tr>
	  <th class="head"><p>ID</p></th>
	  <th class="head"><p>Name</p></th>
	  <th class="head"><p>Category</p></th>
	  <th class="head"><p>Price</p></th>
	  <th class="head"><p>Page Count<p></th>
	  <th class="head"><p>Paper Type</p></th>
	  </thead>
	  <tbody>
	  </tbody>
	  </table>
    </div>
	<button id="vertical">Make Column Headings Vertical</button>
</div>
<p id="p1"></p>
<script src="table.js" type="text/javascript"></script>
</body>
</html>