
table {
    border-collapse: collapse;
    width: 100%;
}
th, td {
    text-align: center;
    padding: 3px;
    font-size: 20px;
	background-color: #FFFFFF;
}
.tophead{
	text-align: center;
    padding: 3px;
    font-size: 20px;
	background-color: rgb(211,211,211);
}
.head{
    background-color: rgb(211,211,211);
    color: black;
    font-style: bold;
	height:100px;
}

.rotated { 
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

/*style="margin-top: 50px; margin-left: 250px; margin-right: 250px;"
/* style="margin-top: 40px"*/

#tableDiv{
	padding : 20px;
}