<!DOCTYPE html>
<html>
<head> 
<title> Board Pattern </title>  
<link type="text/css" rel="stylesheet" href="board.css" />   
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>     
</head>
<body>
<h1>Question 11</h1>
<table class="chessboard">
</table>
<div class="buttons">
<button id="pattern1">Pattern 1</button>
<button id="pattern2">Pattern 2</button>
<button id="pattern3">Pattern 3</button>
</div>
    <script src="board.js" type="text/javascript"></script>         
</body>  
</html>